pb_defs/chord.proto

package dendrite;

// dendrite/chord protocol messages

message PBProtoVnode {
		required bytes id = 1;
		required string host = 2;
}


message PBProtoPing {
  required int64 version = 1;
}

message PBProtoAck {
	required int64 version = 1;
	required bool ok = 2;
}

message PBProtoErr {
  required int64 version = 1;
  required string error = 2;
}

message PBProtoForward {
	required int64 version = 1;
	required PBProtoVnode vnode = 2;
}

message PBProtoJoin {
  required string clusterName = 1;
  required PBProtoVnode vnode = 2;
}

message PBProtoLeave {
	required PBProtoVnode vnode = 1;
}
