pb_defs/chord.proto

package dendrite;

// dendrite/chord protocol messages

// single vnode message
// usually included in other messages as a compact type
message PBProtoVnode {
		required bytes id = 1;
		required string host = 2;
}

// ping message
message PBProtoPing {
  required int64 version = 1;
}

// dummy response, with additional ok state
message PBProtoAck {
	required int64 version = 1;
	required bool ok = 2;
}

// error response
message PBProtoErr {
  required string error = 2;
}

// response which says request should be made to another host
message PBProtoForward {
	required PBProtoVnode vnode = 1;
}

// request to leave the cluster
message PBProtoLeave {
	required PBProtoVnode source = 1;
	required PBProtoVnode dest = 2;
}

// request the list of vnodes from a node
message PBProtoListVnodes {
	// no params are needed
}

// response with list of vnodes, used also as FindSuccessors response
message PBProtoListVnodesResp {
	repeated PBProtoVnode vnodes = 1;
}

// request to find successors for vnode key
message PBProtoFindSuccessors {
	required bytes key = 1;
	required PBProtoVnode dest = 2;
	optional int32 limit = 3;
}

// request immediate predecessor from vnode
message PBProtoGetPredecessor {
	required PBProtoVnode dest = 1;
}