dtable/pb_defs/dtable.proto

package dtable;
import "chord.proto";

// PBDTableResponse is a generic response structure with error indication.
message	PBDTableResponse {
	required bool ok = 1;
	optional string error = 2;
}

// PBDTableStatus is a message to request the status of remote vnode.
message	PBDTableStatus {
	required dendrite.PBProtoVnode dest = 1;
}

// PBDTableReplicaInfo message represents kvItem's replicaInfo structure.
message PBDTableReplicaInfo {
	optional dendrite.PBProtoVnode master = 1;
	repeated dendrite.PBProtoVnode vnodes = 2;
	repeated dendrite.PBProtoVnode orphanVnodes = 3;
	optional int32 state = 4;
	optional int32 depth = 5;
}

// PBDTableItem message represents kvItem's structure.
message PBDTableItem {
	optional bytes key = 1;
	optional bytes val = 2;
	optional int64 timestamp = 3;
	optional bool commited = 4;
	optional bytes keyHash = 5;
	optional PBDTableReplicaInfo replicaInfo = 6;
	optional dendrite.PBProtoVnode origin = 7;
	optional bool found = 8;
}

// PBDTableDemotedItem message represents demotedItem's structure.
message PBDTableDemotedItem {
	required dendrite.PBProtoVnode dest = 1;
	required PBDTableItem item = 2;
	optional dendrite.PBProtoVnode origin = 3;
}

// PBDTableMultiItemResponse is a response message used to send multiple kvItems to the caller.
message PBDTableMultiItemResponse {
	optional dendrite.PBProtoVnode origin = 1;
	repeated PBDTableItem items = 2;
}

// PBDTableGetItem is a request message used to get an item from remote vnode.
message PBDTableGetItem {
	required dendrite.PBProtoVnode dest = 1;
	required bytes keyHash = 2;
	optional dendrite.PBProtoVnode origin = 3;
}

// PBDTableSetItem is a request message used to set an item to remote vnode.
message PBDTableSetItem {
	required dendrite.PBProtoVnode dest = 1;
	required PBDTableItem item = 2;
	optional dendrite.PBProtoVnode origin = 3;
	optional bool demoting = 4;
	optional int32 minAcks = 5;
}

// PBDTableSetMultiItem is a request message used to set multiple items on remote vnode.
message PBDTableSetMultiItem {
	required dendrite.PBProtoVnode dest = 1;
	optional dendrite.PBProtoVnode origin = 2;
	repeated PBDTableItem items = 3;
}

// PBDTableClearReplica is a request message used to remove replicated item from remote vnode.
message PBDTableClearReplica {
	required dendrite.PBProtoVnode dest = 1;
	required bytes keyHash = 2;
	required bool demoted = 3;
	optional dendrite.PBProtoVnode origin = 4;
}

// PBDTableSetReplicaInfo is a request message used to update metadata for replicated item on remote vnode.
message PBDTableSetReplicaInfo {
	required dendrite.PBProtoVnode dest = 1;
	required bytes keyHash = 2;
	required PBDTableReplicaInfo replicaInfo = 3;
	optional dendrite.PBProtoVnode origin = 4;
}

// PBDTablePromoteKey is a request message used to request a promotion of a key on the remote vnode.
message PBDTablePromoteKey {
	required dendrite.PBProtoVnode dest = 1;
	required PBDTableItem item = 2;
	optional dendrite.PBProtoVnode origin = 3;
}
